ECHECKIT_DATABASE_NAME=playstation_development
ECHECKIT_DATABASE_PASSWORD=eWin2015
SECRET_KEY_BASE=0c4ad2324582f53e25a5ee17ca0a6e3753914d5c724d4fd25a74db118dba3e7bce752af622daddd01097d463f048fad685e9aa7f1a9cd1e3023331292004a348
EWIN_EMAIL=info.ewin.chile@gmail.com
EWIN_PASSWORD=ewin2015.pass
AMAZON_KEY=AKIAIGXZQD2IF3VTBBEQ
AMAZON_SECRET=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
AMAZON_BUCKET=echeckit
AMAZON_CDN=http://d21zid65ggdxzg.cloudfront.net/
PUSH_ENGINE_HOST=http://52.203.61.90
APNS_APP_NAME=eretail_ios_development
GCM_APP_NAME=eretail_android
AWS_ACCESS_KEY_ID=AKIAJLIOL7HCZPMISGAQ
AWS_SECRET_ACCESS_KEY=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
TROKA_EMAIL_USERNAME=solutions@ewin.cl
TROKA_EMAIL_PASSWORD=Ewin_it2015
EMAIL_QUEUE=eretail_email
ADMIN_URL_BASE=http://50.16.161.152/eretail/peru
DEPLOY_PATH=/srv/http/www/s2go/peru/api
QUEUE_PREFIX=development_eretail_peru